#Creating the connection to the In Memory H2 database

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Relating to SQL queries

#Will pring sql queries to the console
spring.jpa.show-sql=true 
#Should use H2 database-specific features and syntax.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Database creation will be update to create or update database based on Enitity Class
spring.jpa.hibernate.ddl-auto= update
# Will be able to excute queries to see what we have(Console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2

